/*
SQLyog Ultimate v11.11 (32 bit)
MySQL - 5.0.22-community-nt : Database - lexian
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`lexian` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `lexian`;

/*Table structure for table `appmanager` */

DROP TABLE IF EXISTS `appmanager`;

CREATE TABLE `appmanager` (
  `id` int(10) NOT NULL auto_increment COMMENT 'APP更新id',
  `appname` varchar(50) default NULL COMMENT '更新名称',
  `versionnumber` varchar(20) default NULL COMMENT '更新版本号',
  `appurl` varchar(200) default NULL COMMENT '更新网址',
  `log` varchar(1000) default NULL COMMENT '更新日志',
  `updatetime` datetime default NULL COMMENT '升级时间',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `appmanager` */


/*Table structure for table `browse` */

DROP TABLE IF EXISTS `browse`;

CREATE TABLE `browse` (
  `id` int(10) NOT NULL auto_increment COMMENT '浏览编号',
  `commodity_no` varchar(40) default NULL COMMENT '商品编号',
  `user_id` varchar(40) default NULL COMMENT '用户id',
  `browsetime` datetime default NULL COMMENT '浏览时间',
  PRIMARY KEY  (`id`),
  KEY `user_browse_idx` (`user_id`),
  KEY `commodity_browse_idx` (`commodity_no`),
  CONSTRAINT `commodity_browse` FOREIGN KEY (`commodity_no`) REFERENCES `commodity` (`commodity_no`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `user_browse` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `browse` */


/*Table structure for table `category` */

DROP TABLE IF EXISTS `category`;

CREATE TABLE `category` (
  `id` int(10) NOT NULL auto_increment COMMENT '商品显示id',
  `categoryname` varchar(50) default NULL COMMENT '商品类型名称',
  `type` int(2) default NULL COMMENT '类型级别 1 一级  2二级  默认一级',
  `parentid` int(2) default NULL COMMENT '上一级id',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `category` */


/*Table structure for table `citys` */

DROP TABLE IF EXISTS `citys`;

CREATE TABLE `citys` (
  `id` int(10) NOT NULL auto_increment COMMENT '城市id',
  `cityid` varchar(20) default NULL COMMENT '城市编号',
  `city` varchar(20) default NULL COMMENT '城市名称',
  `city_py` varchar(200) default NULL COMMENT '城市名称全拼',
  `city_pym` varchar(20) default NULL COMMENT '城市名称首字母',
  `clazz` int(1) default NULL COMMENT '城市行政级别',
  `parent_id` int(11) default NULL COMMENT '上一级id',
  `postcode` varchar(10) default NULL COMMENT '邮编',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `citys` */


/*Table structure for table `commodity` */

DROP TABLE IF EXISTS `commodity`;

CREATE TABLE `commodity` (
  `id` int(10) NOT NULL auto_increment COMMENT '商品id',
  `commodity_no` varchar(20) NOT NULL COMMENT '名称',
  `name` varchar(50) default NULL COMMENT '总类名',
  `category_id` int(11) default NULL,
  `introduce` varchar(200) default NULL COMMENT '介绍',
  `detailed` varchar(5000) default NULL COMMENT '商品详细信息',
  `pictureurl` varchar(200) default NULL COMMENT '商品图片',
  `createtime` datetime default NULL COMMENT '创建时间',
  `updatetime` datetime default NULL COMMENT '修改时间',
  `states` int(1) default '0' COMMENT '0',
  PRIMARY KEY  (`id`),
  KEY `categorycommodity_idx` (`category_id`),
  KEY `commodityno_idx` (`commodity_no`),
  CONSTRAINT `category_commodity` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `commodity` */


CREATE TABLE `commodity_browse_statistics` (
  `id` int(10) NOT NULL auto_increment COMMENT '统计id',
  `commodity_no` varchar(20) default NULL COMMENT '商品编号',
  `count` int(10) default '0' COMMENT '浏览次数',
  `type` int(1) default '1' COMMENT '类型，分为一月，三月，6月，12月四挡，分别对应1,2,3,4',
  PRIMARY KEY  (`id`),
  KEY `commodity_cstatistics` (`commodity_no`),
  CONSTRAINT `commodity_cstatistics` FOREIGN KEY (`commodity_no`) REFERENCES `commodity` (`commodity_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `commodity_browse_statistics` */


/*Table structure for table `commodity_buy_statistics` */

DROP TABLE IF EXISTS `commodity_buy_statistics`;

CREATE TABLE `commodity_buy_statistics` (
  `id` int(10) NOT NULL auto_increment COMMENT '统计id',
  `commodity_no` varchar(20) default NULL COMMENT '商品编号',
  `count` int(10) default '0' COMMENT '购买次数',
  `type` int(1) default '1' COMMENT '类型，分为一月，三月，6月，12月四挡，分别对应1,2,3,4',
  PRIMARY KEY  (`id`),
  KEY `commodity_bstatistics` (`commodity_no`),
  CONSTRAINT `commodity_bstatistics` FOREIGN KEY (`commodity_no`) REFERENCES `commodity` (`commodity_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `commodity_buy_statistics` */


/*Table structure for table `commodity_collection` */

DROP TABLE IF EXISTS `commodity_collection`;

CREATE TABLE `commodity_collection` (
  `id` int(10) NOT NULL auto_increment COMMENT '收藏商品id',
  `user_id` varchar(50) default NULL COMMENT '用户id',
  `commodity_no` varchar(20) default NULL COMMENT '商品编号',
  `collecttime` datetime default NULL COMMENT '收藏时间',
  `store_no` varchar(20) default NULL COMMENT '门店编号',
  PRIMARY KEY  (`id`),
  KEY `user_collection_idx` (`user_id`),
  KEY `commodity_commoditycollection_idx` (`commodity_no`),
  KEY `store_commoditycollection_idx` (`store_no`),
  CONSTRAINT `commodity_commoditycollection` FOREIGN KEY (`commodity_no`) REFERENCES `commodity` (`commodity_no`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `store_commoditycollection` FOREIGN KEY (`store_no`) REFERENCES `store` (`store_no`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `user_commoditycollection` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `commodity_collection` */


/*Table structure for table `commodity_collection_statistics` */

DROP TABLE IF EXISTS `commodity_collection_statistics`;

CREATE TABLE `commodity_collection_statistics` (
  `id` int(10) NOT NULL auto_increment COMMENT '统计id',
  `commodity_no` varchar(20) default NULL COMMENT '商品编号',
  `count` int(10) default '0' COMMENT '收藏次数',
  `type` int(1) default '1' COMMENT '类型，分为一月，三月，6月，12月四挡，分别对应1,2,3,4',
  PRIMARY KEY  (`id`),
  KEY `commodity_ccstatistics` (`commodity_no`),
  CONSTRAINT `commodity_ccstatistics` FOREIGN KEY (`commodity_no`) REFERENCES `commodity` (`commodity_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `commodity_collection_statistics` */


/*Table structure for table `commodity_picture` */

DROP TABLE IF EXISTS `commodity_picture`;

CREATE TABLE `commodity_picture` (
  `id` int(20) NOT NULL auto_increment COMMENT '商品图片',
  `commodity_no` varchar(20) default NULL COMMENT '商品编号',
  `picture_url` varchar(200) default NULL COMMENT '图片url',
  PRIMARY KEY  (`id`),
  KEY `commodity_commoditypicture_idx` (`commodity_no`),
  CONSTRAINT `commodity_commoditypicture` FOREIGN KEY (`commodity_no`) REFERENCES `commodity` (`commodity_no`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `commodity_picture` */


/*Table structure for table `commodity_spec` */

DROP TABLE IF EXISTS `commodity_spec`;

CREATE TABLE `commodity_spec` (
  `specid` int(11) NOT NULL auto_increment,
  `commodity_no` varchar(20) NOT NULL,
  `spec_group` varchar(50) default NULL,
  `spec_name` varchar(50) default NULL,
  `states` int(11) default NULL,
  PRIMARY KEY  (`specid`),
  KEY `commodity_commodityspec_idx` (`commodity_no`),
  CONSTRAINT `commodity_commodityspec` FOREIGN KEY (`commodity_no`) REFERENCES `commodity` (`commodity_no`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `commodity_spec` */


/*Table structure for table `commodity_store` */

DROP TABLE IF EXISTS `commodity_store`;

CREATE TABLE `commodity_store` (
  `id` int(10) NOT NULL auto_increment COMMENT '商品价格id',
  `store_no` varchar(20) default NULL COMMENT '门店id',
  `commodity_no` varchar(20) default NULL COMMENT '商品编号',
  `commodity_price` decimal(10,2) default '0.00' COMMENT '商品价格',
  `real_price` decimal(10,2) default '0.00' COMMENT '商品实际售价',
  `commodity_amont` int(11) default '0' COMMENT '商品库存',
  `commodity_lockamont` int(11) default '0' COMMENT '商品锁库存',
  `type` int(1) default '0' COMMENT '0',
  PRIMARY KEY  (`id`),
  KEY `commodity_commoditystore_idx` (`commodity_no`),
  KEY `store_commoditystore_idx` (`store_no`),
  CONSTRAINT `commodity_commoditystore` FOREIGN KEY (`commodity_no`) REFERENCES `commodity` (`commodity_no`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `store_commoditystore` FOREIGN KEY (`store_no`) REFERENCES `store` (`store_no`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `commodity_store` */


/*Table structure for table `log` */

DROP TABLE IF EXISTS `log`;

CREATE TABLE `log` (
  `id` int(10) NOT NULL auto_increment COMMENT '日志id',
  `manager_id` int(10) default NULL COMMENT 'id',
  `ip` varchar(20) default NULL COMMENT '操作ip',
  `url` varchar(200) default NULL COMMENT '网址',
  `content` varchar(200) default NULL COMMENT '操作内容',
  `createtime` datetime default NULL COMMENT '创建时间',
  PRIMARY KEY  (`id`),
  KEY `manager_log_idx` (`manager_id`),
  CONSTRAINT `manager_log` FOREIGN KEY (`manager_id`) REFERENCES `manager` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `log` */


/*Table structure for table `manager` */

DROP TABLE IF EXISTS `manager`;

CREATE TABLE `manager` (
  `id` int(10) NOT NULL auto_increment COMMENT '操作人员id',
  `name` varchar(50) default NULL COMMENT '操作人员名称',
  `password` varchar(50) default NULL COMMENT '密码',
  `info` varchar(200) default NULL COMMENT '操作人员信息',
  `createtime` datetime default NULL COMMENT '创建时间',
  `updatetime` datetime default NULL,
  `status` int(1) default NULL COMMENT '1激活/2失效',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `manager` */


/*Table structure for table `menu` */

DROP TABLE IF EXISTS `menu`;

CREATE TABLE `menu` (
  `id` int(10) NOT NULL auto_increment COMMENT '菜单id',
  `url` varchar(200) default NULL COMMENT '菜单url',
  `name` varchar(50) default NULL COMMENT '菜单名称',
  `backurl` varchar(200) default NULL COMMENT '菜单背景图片',
  `parentid` int(10) default NULL COMMENT '上一级菜单ID',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `menu` */


/*Table structure for table `orderitem` */

DROP TABLE IF EXISTS `orderitem`;

CREATE TABLE `orderitem` (
  `id` int(11) NOT NULL auto_increment,
  `order_id` int(11) default NULL,
  `commodity_no` varchar(20) default NULL,
  `amount` int(11) default NULL,
  `listprice` double default NULL,
  `totalprice` double default NULL,
  PRIMARY KEY  (`id`),
  KEY `orders_orderitem_idx` (`order_id`),
  KEY `commodity_orderitem_idx` (`commodity_no`),
  CONSTRAINT `commodity_orderitem` FOREIGN KEY (`commodity_no`) REFERENCES `commodity` (`commodity_no`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `orders_orderitem` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `orderitem` */


/*Table structure for table `orders` */

DROP TABLE IF EXISTS `orders`;

CREATE TABLE `orders` (
  `id` int(11) NOT NULL auto_increment,
  `order_no` varchar(20) default NULL,
  `user_id` varchar(50) default NULL,
  `store_no` varchar(20) default NULL,
  `totalamount` double default NULL,
  `paymenttype` varchar(20) default NULL,
  `paymentsubtype` varchar(20) default NULL,
  `deliverytype` varchar(20) default NULL,
  `states` int(11) default NULL COMMENT '1：未付款  2：已付款  3：已发货   4：已签收',
  `createtime` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `store_orders_idx` (`store_no`),
  KEY `user_orders_idx` (`user_id`),
  CONSTRAINT `store_orders` FOREIGN KEY (`store_no`) REFERENCES `store` (`store_no`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `user_orders` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `orders` */


/*Table structure for table `privilege` */

DROP TABLE IF EXISTS `privilege`;

CREATE TABLE `privilege` (
  `id` int(10) NOT NULL auto_increment COMMENT '权限id',
  `url` varchar(200) default NULL COMMENT '网址',
  `name` varchar(50) default NULL COMMENT '名称',
  `description` varchar(200) default NULL COMMENT '描述',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `privilege` */


/*Table structure for table `role` */

DROP TABLE IF EXISTS `role`;

CREATE TABLE `role` (
  `id` int(10) NOT NULL auto_increment COMMENT '角色id',
  `name` varchar(50) default NULL COMMENT '角色名',
  `description` varchar(200) default NULL COMMENT '描述',
  `createtime` datetime default NULL COMMENT '创建时间',
  `updatetime` datetime default NULL COMMENT '修改时间',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `role` */


/*Table structure for table `role_manager` */

DROP TABLE IF EXISTS `role_manager`;

CREATE TABLE `role_manager` (
  `id` int(10) NOT NULL auto_increment COMMENT '角色操作人员关联表id',
  `role_id` int(10) default NULL COMMENT '角色id',
  `manager_id` int(10) default NULL COMMENT '操作人员id',
  PRIMARY KEY  (`id`),
  KEY `role_rolemanager_idx` (`role_id`),
  KEY `manager_rolemanager_idx` (`manager_id`),
  CONSTRAINT `manager_rolemanager` FOREIGN KEY (`manager_id`) REFERENCES `manager` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `role_rolemanager` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `role_manager` */


/*Table structure for table `role_menu` */

DROP TABLE IF EXISTS `role_menu`;

CREATE TABLE `role_menu` (
  `role_id` int(10) NOT NULL COMMENT '角色id',
  `menu_id` int(10) NOT NULL COMMENT '菜单id',
  PRIMARY KEY  (`role_id`,`menu_id`),
  KEY `menu_rolemenu_idx` (`menu_id`),
  CONSTRAINT `menu_rolemenu` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `role_rolemenu` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `role_menu` */


/*Table structure for table `role_privilege` */

DROP TABLE IF EXISTS `role_privilege`;

CREATE TABLE `role_privilege` (
  `id` int(10) NOT NULL auto_increment COMMENT '角色权限关联表id',
  `role_id` int(10) default NULL COMMENT '角色id',
  `privilege_id` int(10) default NULL COMMENT '权限id',
  PRIMARY KEY  (`id`),
  KEY `role_roleprivilege_idx` (`role_id`),
  KEY `privilege_roleprivilege_idx` (`privilege_id`),
  CONSTRAINT `privilege_roleprivilege` FOREIGN KEY (`privilege_id`) REFERENCES `privilege` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `role_roleprivilege` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `role_privilege` */


/*Table structure for table `special` */

DROP TABLE IF EXISTS `special`;

CREATE TABLE `special` (
  `id` int(20) NOT NULL auto_increment COMMENT '特殊版块ID',
  `name` varchar(50) default NULL COMMENT '名称',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `special` */


/*Table structure for table `special_commodity` */

DROP TABLE IF EXISTS `special_commodity`;

CREATE TABLE `special_commodity` (
  `id` int(20) NOT NULL auto_increment COMMENT '特殊模块商品',
  `commodityno` varchar(20) default NULL COMMENT '商品编号',
  `specialid` int(20) default NULL COMMENT '模块商品',
  PRIMARY KEY  (`id`),
  KEY `special_specialcommodity_idx` (`specialid`),
  KEY `commodity_specialcommodity_idx` (`commodityno`),
  CONSTRAINT `commodity_specialcommodity` FOREIGN KEY (`commodityno`) REFERENCES `commodity` (`commodity_no`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `special_specialcommodity` FOREIGN KEY (`specialid`) REFERENCES `special` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `special_commodity` */


/*Table structure for table `store` */

DROP TABLE IF EXISTS `store`;

CREATE TABLE `store` (
  `id` int(10) NOT NULL auto_increment COMMENT '门店id',
  `store_no` varchar(20) default NULL COMMENT '门店编号',
  `province_id` int(10) default NULL COMMENT '省id',
  `citys_id` int(10) default NULL COMMENT '城市id（所在区域）',
  `county_id` int(10) default NULL COMMENT '县id',
  `storename` varchar(50) default NULL COMMENT '门店名称',
  `storeaddress` varchar(100) default NULL COMMENT '详细地址',
  `maxlongitude` double(20,8) default NULL COMMENT '最大经度',
  `maxlatitude` double(20,8) default NULL COMMENT '最大维度',
  `minlongitude` double(20,8) default NULL COMMENT '最小经度',
  `minlatitude` double(20,8) default NULL COMMENT '最小维度',
  `longitude` double(20,8) default NULL COMMENT '经度',
  `latitude` double(20,8) default NULL COMMENT '纬度',
  `introduce` varchar(100) default NULL COMMENT '门店介绍',
  `starttime` time default NULL COMMENT '开始营业时间',
  `closetime` time default NULL COMMENT '停止营业时间',
  `status` int(1) default NULL COMMENT '1营业，2停业',
  PRIMARY KEY  (`id`),
  KEY `storeno_idx` (`store_no`),
  KEY `citys_storeprovince_idx` (`province_id`),
  KEY `citys_storecity_idx` (`citys_id`),
  KEY `citys_storecounty_idx` (`county_id`),
  CONSTRAINT `citys_storecity` FOREIGN KEY (`citys_id`) REFERENCES `citys` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `citys_storecounty` FOREIGN KEY (`county_id`) REFERENCES `citys` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `citys_storeprovince` FOREIGN KEY (`province_id`) REFERENCES `citys` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `store` */


/*Table structure for table `store_commodity_buy_statistics` */

DROP TABLE IF EXISTS `store_commodity_buy_statistics`;

CREATE TABLE `store_commodity_buy_statistics` (
  `id` int(10) NOT NULL auto_increment COMMENT '统计id',
  `store_no` varchar(20) default NULL COMMENT '门店编号',
  `commodity_no` varchar(20) default NULL COMMENT '商品编号',
  `count` int(10) default '0' COMMENT '购买次数',
  `type` int(1) default '1' COMMENT '类型，分为一月，三月，6月，12月四挡，分别对应1,2,3,4',
  PRIMARY KEY  (`id`),
  KEY `commodity_sbstatistics` (`commodity_no`),
  KEY `store_sbstatistics` (`store_no`),
  CONSTRAINT `commodity_sbstatistics` FOREIGN KEY (`commodity_no`) REFERENCES `commodity` (`commodity_no`),
  CONSTRAINT `store_sbstatistics` FOREIGN KEY (`store_no`) REFERENCES `store` (`store_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `store_commodity_buy_statistics` */


/*Table structure for table `store_commodity_collection_statistics` */

DROP TABLE IF EXISTS `store_commodity_collection_statistics`;

CREATE TABLE `store_commodity_collection_statistics` (
  `id` int(10) NOT NULL auto_increment COMMENT '统计id',
  `store_no` varchar(20) default NULL COMMENT '门店编号',
  `commodity_no` varchar(20) default NULL COMMENT '商品编号',
  `count` int(10) default '0' COMMENT '收藏次数',
  `type` int(1) default '1' COMMENT '类型，分为一月，三月，6月，12月四挡，分别对应1,2,3,4',
  PRIMARY KEY  (`id`),
  KEY `commodity_scstatistics` (`commodity_no`),
  KEY `store_scstatistics` (`store_no`),
  CONSTRAINT `commodity_scstatistics` FOREIGN KEY (`commodity_no`) REFERENCES `commodity` (`commodity_no`),
  CONSTRAINT `store_scstatistics` FOREIGN KEY (`store_no`) REFERENCES `store` (`store_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `store_commodity_collection_statistics` */


/*Table structure for table `trolley` */

DROP TABLE IF EXISTS `trolley`;

CREATE TABLE `trolley` (
  `id` int(10) NOT NULL auto_increment COMMENT '购物车id',
  `user_id` varchar(40) default NULL COMMENT '用户id',
  `store_no` varchar(20) default NULL COMMENT '门店编号',
  `commodity_no` varchar(20) default NULL COMMENT '商品编号',
  `amont` int(11) default NULL COMMENT '数量',
  `listprice` double default NULL,
  `totalprice` double default NULL COMMENT '总价',
  `createtime` datetime default NULL COMMENT '创建时间',
  `updatetime` datetime default NULL COMMENT '更新时间',
  PRIMARY KEY  (`id`),
  KEY `user_trolley_idx` (`user_id`),
  KEY `store_trolley_idx` (`store_no`),
  KEY `commodity_trolley_idx` (`commodity_no`),
  CONSTRAINT `commodity_trolley` FOREIGN KEY (`commodity_no`) REFERENCES `commodity` (`commodity_no`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `store_trolley` FOREIGN KEY (`store_no`) REFERENCES `store` (`store_no`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `user_trolley` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `trolley` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` varchar(50) NOT NULL COMMENT '用户ID',
  `phone` varchar(20) default NULL COMMENT '手机号',
  `username` varchar(20) default NULL COMMENT '真实姓名',
  `sex` char(2) default NULL COMMENT '性别',
  `mail` varchar(50) default NULL COMMENT '邮箱',
  `portrait` varchar(200) default NULL COMMENT '头像',
  `passwd` varchar(100) default NULL COMMENT '密码',
  `lastlogintime` datetime default NULL COMMENT '最后登录时间',
  `status` int(2) default NULL COMMENT '状态 1.启用 2. 禁用 3.已登录  4 。未登录',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `u_ix_phone` (`phone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `user` */


/*Table structure for table `validation` */

DROP TABLE IF EXISTS `validation`;

CREATE TABLE `validation` (
  `id` int(10) NOT NULL auto_increment COMMENT '验证码主键',
  `phone` varchar(20) default NULL COMMENT '验证码手机号码',
  `platform` int(2) default NULL,
  `type` int(2) default NULL,
  `code` varchar(10) default NULL,
  `isvalid` int(1) default NULL,
  `createtime` datetime default NULL,
  PRIMARY KEY  (`id`),
  FULLTEXT KEY `c_ix_phone` (`phone`),
  FULLTEXT KEY `c_ix_code` (`code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `validation` */


/*Table structure for table `wallet` */

DROP TABLE IF EXISTS `wallet`;

CREATE TABLE `wallet` (
  `id` int(10) NOT NULL auto_increment COMMENT '我的钱包id',
  `user_id` varchar(50) default NULL COMMENT '用户id',
  `balance` double default '0' COMMENT '我的余额',
  `password` varchar(50) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `ix_user_id` (`user_id`),
  CONSTRAINT `user_wallet` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `wallet` */


/*Table structure for table `walletrecord` */

DROP TABLE IF EXISTS `walletrecord`;

CREATE TABLE `walletrecord` (
  `id` int(10) NOT NULL auto_increment COMMENT '记录id',
  `wallet_id` int(11) default NULL COMMENT '用户id',
  `order_no` varchar(20) default NULL COMMENT '流水号',
  `amount` double default NULL COMMENT '金额',
  `type` int(1) default NULL,
  `resulttype` int(11) default NULL COMMENT '1：成功, -1：失败',
  `description` varchar(200) default NULL COMMENT '银行卡号',
  `createtime` datetime default NULL COMMENT '创建时间',
  PRIMARY KEY  (`id`),
  KEY `wallet_walletrecord_idx` (`wallet_id`),
  CONSTRAINT `wallet_walletrecord` FOREIGN KEY (`wallet_id`) REFERENCES `wallet` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `walletrecord` */


/*Table structure for table `categoryview` */

DROP TABLE IF EXISTS `categoryview`;

/*!50001 DROP VIEW IF EXISTS `categoryview` */;
/*!50001 DROP TABLE IF EXISTS `categoryview` */;

/*!50001 CREATE TABLE  `categoryview`(
 `FirstID` int(10) ,
 `FirstName` varchar(50) ,
 `SecondID` int(10) ,
 `SecondName` varchar(50) ,
 `ThirdID` int(10) ,
 `ThirdName` varchar(50) 
)*/;

/*Table structure for table `firstcategoryview` */

DROP TABLE IF EXISTS `firstcategoryview`;

/*!50001 DROP VIEW IF EXISTS `firstcategoryview` */;
/*!50001 DROP TABLE IF EXISTS `firstcategoryview` */;

/*!50001 CREATE TABLE  `firstcategoryview`(
 `FirstID` int(10) ,
 `FirstName` varchar(50) 
)*/;

/*Table structure for table `secondcategoryview` */

DROP TABLE IF EXISTS `secondcategoryview`;

/*!50001 DROP VIEW IF EXISTS `secondcategoryview` */;
/*!50001 DROP TABLE IF EXISTS `secondcategoryview` */;

/*!50001 CREATE TABLE  `secondcategoryview`(
 `SecondID` int(10) ,
 `SecondName` varchar(50) ,
 `parentid` int(2) 
)*/;

/*Table structure for table `thirdcategoryview` */

DROP TABLE IF EXISTS `thirdcategoryview`;

/*!50001 DROP VIEW IF EXISTS `thirdcategoryview` */;
/*!50001 DROP TABLE IF EXISTS `thirdcategoryview` */;

/*!50001 CREATE TABLE  `thirdcategoryview`(
 `ThirdID` int(10) ,
 `ThirdName` varchar(50) ,
 `parentid` int(2) 
)*/;

/*View structure for view categoryview */

/*!50001 DROP TABLE IF EXISTS `categoryview` */;
/*!50001 DROP VIEW IF EXISTS `categoryview` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `categoryview` AS (select `a`.`FirstID` AS `FirstID`,`a`.`FirstName` AS `FirstName`,`b`.`SecondID` AS `SecondID`,`b`.`SecondName` AS `SecondName`,`c`.`ThirdID` AS `ThirdID`,`c`.`ThirdName` AS `ThirdName` from ((`firstcategoryview` `a` left join `secondcategoryview` `b` on((`b`.`parentid` = `a`.`FirstID`))) left join `thirdcategoryview` `c` on((`c`.`parentid` = `b`.`SecondID`)))) */;

/*View structure for view firstcategoryview */

/*!50001 DROP TABLE IF EXISTS `firstcategoryview` */;
/*!50001 DROP VIEW IF EXISTS `firstcategoryview` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `firstcategoryview` AS (select `category`.`id` AS `FirstID`,`category`.`categoryname` AS `FirstName` from `category` where (`category`.`type` = 1)) */;

/*View structure for view secondcategoryview */

/*!50001 DROP TABLE IF EXISTS `secondcategoryview` */;
/*!50001 DROP VIEW IF EXISTS `secondcategoryview` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `secondcategoryview` AS (select `category`.`id` AS `SecondID`,`category`.`categoryname` AS `SecondName`,`category`.`parentid` AS `parentid` from `category` where (`category`.`type` = 2)) */;

/*View structure for view thirdcategoryview */

/*!50001 DROP TABLE IF EXISTS `thirdcategoryview` */;
/*!50001 DROP VIEW IF EXISTS `thirdcategoryview` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `thirdcategoryview` AS (select `category`.`id` AS `ThirdID`,`category`.`categoryname` AS `ThirdName`,`category`.`parentid` AS `parentid` from `category` where (`category`.`type` = 3)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
